spring.application.name=api-docker
spring.web.mvc.servlet.path=/api/v1/
server.error.include-message=always

#app.datasource.url: jdbc:postgresql://localhost:5432/mydatabase
#app.datasource.posts.username: myuser
#app.datasource.posts.password: secret

logging.jul-to-slf4j.enabled=false
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy