spring.application.name=api-docker
spring.web.mvc.servlet.path=/api/v1/
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://ep-billowing-lake-90918725-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=V7eUHhwx8MJa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=60000

logging.jul-to-slf4j.enabled=false
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy